{
  "name": "genre-substantif",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate",
    "build:server": "vue-tsc --noEmit && vite build --ssr src/entry-server.ts --outDir dist/server",
    "generate": "vite build --ssrManifest --outDir dist/static && npm run build:server && node prerender",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "vercel": "npx vercel env pull && npx vercel dev"
  },
  "dependencies": {
    "@slack/web-api": "^6.9.0",
    "@vueuse/components": "^10.3.0",
    "@vueuse/core": "^10.3.0",
    "firebase": "^10.6.0",
    "ts-node": "^10.9.1",
    "vue": "^3.3.4",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^4.3.3",
    "@vitest/coverage-v8": "^0.34.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vitest": "^0.34.2",
    "vue-tsc": "^1.8.8"
  }
}
